{
  "mcpServers": {
    "stitch": {
      "command": "node",
      "args": [
        "./scripts/stitch-mcp-remote.mjs"
      ],
      "env": {
        "STITCH_MCP_URL": "https://stitch.googleapis.com/mcp",
        "STITCH_MODEL_ID": "GEMINI_3_FLASH"
      }
    }
  }
}
