{
  "name": "stitch-orchestrator",
  "version": "0.1.0",
  "description": "Stitch-first orchestration plugin scaffold for prompt-to-frontend workflows.",
  "license": "UNLICENSED",
  "keywords": [
    "stitch",
    "codex",
    "plugin",
    "frontend",
    "orchestrator"
  ],
  "interface": {
    "displayName": "Stitch Orchestrator",
    "shortDescription": "Turns a prompt into a Stitch-driven frontend workflow.",
    "longDescription": "Scaffold entrypoint for a Stitch-first plugin that validates run inputs, selects a framework target, and routes into the future orchestration pipeline.",
    "developerName": "Local Development",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Turn this product brief into a staged Stitch workflow.",
      "Set up a React + Vite app from an approved Stitch design.",
      "Review the design flow before generating the frontend."
    ],
    "brandColor": "#0F766E"
  }
}
