{
  "name": "stitch-orchestrator",
  "version": "0.2.0",
  "description": "Skill-first Codex plugin for Stitch design interpretation and frontend implementation.",
  "author": {
    "name": "Stitch Plugin Contributors"
  },
  "license": "UNLICENSED",
  "keywords": [
    "stitch",
    "codex",
    "plugin",
    "skills",
    "frontend"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Stitch Orchestrator",
    "shortDescription": "Interpret Stitch designs and implement them faithfully.",
    "longDescription": "A self-contained Codex plugin that bundles Stitch MCP access plus specialized skills for generating design passes, interpreting approved Stitch artifacts, implementing frontend apps, and reviewing code-to-design fidelity.",
    "developerName": "Stitch Plugin Contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Generate a Stitch design pass for this product brief.",
      "Interpret this approved Stitch pass before implementing the app.",
      "Implement this Stitch design in Nuxt with high visual fidelity."
    ],
    "brandColor": "#0F766E"
  }
}
